<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>INodo</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../inodo/Nodo.html" title="class in inodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?inodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">inodo</div>
<h2 title="Interface INodo" class="title">Interface INodo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../inodo/funcion/FuncionMultiplicacion.html" title="class in inodo.funcion">FuncionMultiplicacion</a>, <a href="../inodo/funcion/FuncionResta.html" title="class in inodo.funcion">FuncionResta</a>, <a href="../inodo/funcion/FuncionSuma.html" title="class in inodo.funcion">FuncionSuma</a>, <a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>, <a href="../inodo/Nodo.html" title="class in inodo">Nodo</a>, <a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>, <a href="../inodo/terminal/TerminalAritmetico.html" title="class in inodo.terminal">TerminalAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INodo</span></pre>
<div class="block">Descripcion de la interfaz INodo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victoria Pelayo e Ignacio Rabunnal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#calcular--">calcular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#getEtiqueta--">getEtiqueta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el nodo padre de un INodo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#getRaiz--">getRaiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></span>(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">annade un descendiente a un INodo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#setDescendientes-java.util.List-">setDescendientes</a></span>(java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;desc)</code>
<div class="block">Cambia los descendientes de un INodo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#setEtiqueta-int-">setEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Cambia la etiqueta de un INodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/INodo.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Cambia el padre de un INodo</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>java.lang.String&nbsp;getRaiz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de caracteres que es la raiz</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los descendientes de un INodo</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-inodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>void&nbsp;incluirDescendiente(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">annade un descendiente a un INodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - nuevo descendiente</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>double&nbsp;calcular()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de un INodo</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copia de un INodo</dd>
</dl>
</li>
</ul>
<a name="setDescendientes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescendientes</h4>
<pre>void&nbsp;setDescendientes(java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;desc)</pre>
<div class="block">Cambia los descendientes de un INodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - lista con los nuevos descendientes de un INodo</dd>
</dl>
</li>
</ul>
<a name="setPadre-inodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>void&nbsp;setPadre(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Cambia el padre de un INodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - nuevo nodo padre</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre><a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;getPadre()</pre>
<div class="block">Devuelve el nodo padre de un INodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INodo que es el padre del Inodo</dd>
</dl>
</li>
</ul>
<a name="setEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiqueta</h4>
<pre>void&nbsp;setEtiqueta(int&nbsp;etiqueta)</pre>
<div class="block">Cambia la etiqueta de un INodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - entero que sera la nueva etiqueta</dd>
</dl>
</li>
</ul>
<a name="getEtiqueta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEtiqueta</h4>
<pre>int&nbsp;getEtiqueta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la etiqueta de un INodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../inodo/Nodo.html" title="class in inodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?inodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
