<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>Nodo</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../inodo/INodo.html" title="interface in inodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?inodo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">inodo</div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inodo.Nodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>, <a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Nodo</span>
extends java.lang.Object
implements <a href="../inodo/INodo.html" title="interface in inodo">INodo</a></pre>
<div class="block">Descripcion de la clase Nodo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victoria Pelayo e Ignacio Rabunnal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#Nodo-java.lang.String-">Nodo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Constructor de la clase nodo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#getEtiqueta--">getEtiqueta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#getnNodos--">getnNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el nodo padre de un INodo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></span>(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Annade un descendiente al nodo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#setDescendientes-java.util.List-">setDescendientes</a></span>(java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;descendientes)</code>
<div class="block">Cambia la lista de descendientes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#setEtiqueta-int-">setEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Cambia la etiqueta de un Nodo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Cambia el nombre del nodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../inodo/Nodo.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;padre)</code>
<div class="block">Cambia el padre de un nodo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.inodo.INodo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></h3>
<code><a href="../inodo/INodo.html#calcular--">calcular</a>, <a href="../inodo/INodo.html#copy--">copy</a>, <a href="../inodo/INodo.html#getRaiz--">getRaiz</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor de la clase nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtiqueta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiqueta</h4>
<pre>public&nbsp;int&nbsp;getEtiqueta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#getEtiqueta--">getEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>etiqueta de un Nodo</dd>
</dl>
</li>
</ul>
<a name="setEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiqueta</h4>
<pre>public&nbsp;void&nbsp;setEtiqueta(int&nbsp;etiqueta)</pre>
<div class="block">Cambia la etiqueta de un Nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#setEtiqueta-int-">setEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - nueva etiqueta del nodo</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;getPadre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../inodo/INodo.html#getPadre--">INodo</a></code></span></div>
<div class="block">Devuelve el nodo padre de un INodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#getPadre--">getPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>padre del nodo</dd>
</dl>
</li>
</ul>
<a name="setPadre-inodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;padre)</pre>
<div class="block">Cambia el padre de un nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#setPadre-inodo.INodo-">setPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - nuevo padre del nodo</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#getDescendientes--">getDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los descendientes del nodo</dd>
</dl>
</li>
</ul>
<a name="setDescendientes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescendientes</h4>
<pre>public&nbsp;void&nbsp;setDescendientes(java.util.List&lt;<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;descendientes)</pre>
<div class="block">Cambia la lista de descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#setDescendientes-java.util.List-">setDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descendientes</code> - nueva lista de descendientes</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del nodo</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Cambia el nombre del nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nuevo nombre del nodo</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-inodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>public&nbsp;void&nbsp;incluirDescendiente(<a href="../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Annade un descendiente al nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../inodo/INodo.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></code>&nbsp;in interface&nbsp;<code><a href="../inodo/INodo.html" title="interface in inodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - nuevo descendiente</dd>
</dl>
</li>
</ul>
<a name="getnNodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getnNodos</h4>
<pre>public abstract&nbsp;int&nbsp;getnNodos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de nodos del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../inodo/INodo.html" title="interface in inodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?inodo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
