<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>Uses of Interface Individuo.IIndividuo</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Individuo.IIndividuo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Individuo/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Individuo.IIndividuo" class="title">Uses of Interface<br>Individuo.IIndividuo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmo">algoritmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Individuo">Individuo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../algoritmo/package-summary.html">algoritmo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmo/package-summary.html">algoritmo</a> that return types with arguments of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../algoritmo/PruebaCruce.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;i1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;i2)</code>
<div class="block">Constructor de la clase PruebaCruce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/Algoritmo.html#getPoblacion--">getPoblacion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmo/package-summary.html">algoritmo</a> with parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../algoritmo/PruebaCruce.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;i1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;i2)</code>
<div class="block">Constructor de la clase PruebaCruce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../algoritmo/package-summary.html">algoritmo</a> with type arguments of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/Algoritmo.html#setPoblacion-java.util.List-">setPoblacion</a></span>(java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;poblacion)</code>
<div class="block">Cambia poblacion del algoritmo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../dominio/package-summary.html">dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> with parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Calcula fitness de un individuo a partir de los valores de prueba</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../dominio/DominioAritmetico.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Individuo">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../Individuo/package-summary.html">Individuo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Individuo/package-summary.html">Individuo</a> that implement <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html" title="class in Individuo">Individuo</a></span></code>
<div class="block">Descripcion de la clase Individuo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> that return <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#copy--">copy</a></span>()</code>
<div class="block">HAce una copia del individuo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../Individuo/IIndividuo.html#copy--">copy</a></span>()</code>
<div class="block">HAce una copia del individuo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Individuo/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
