<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 23 12:25:43 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sala.html#addButaca--">addButaca()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Se añade una butaca</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#addButaca--">addButaca()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Se añade una butaca como disponible</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#addPelicula-Pelicula-">addPelicula(Pelicula)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se añade una pelicula al cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#addSala-Sala-">addSala(Sala)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se añade una sala al cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#addSesion-Sesion-Sala-">addSesion(Sesion, Sala)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se añade una sesion al cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#addSesion-Sesion-">addSesion(Sesion)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Se añade una sesion</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#borrarEntradas--">borrarEntradas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina todos los registros de entradas anteriores</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#borrarPeliculas--">borrarPeliculas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina todos las peliclas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#borrarSalas--">borrarSalas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina todos las salas</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine(String, String)</a></span> - Constructor for class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Constructor de la clase Cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#comprarEntrada-double-Dia-java.lang.String-Edad-">comprarEntrada(double, Dia, String, Edad)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Comprar entrada para una pelicula</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sesion.html#delButaca--">delButaca()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Se elimina una butaca disponible</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#delSesion-Sesion-">delSesion(Sesion)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se añade una sesion al cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#delSesion-Sesion-">delSesion(Sesion)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Se elimina una sesion</div>
</dd>
<dt><a href="Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Dia</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion sobre los tipos de dia de la semana</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Edad.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Edad</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion sobre los tipos de edades</div>
</dd>
<dt><a href="Entrada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Entrada</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aqui definimos la clase Entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#Entrada-double-">Entrada(double)</a></span> - Constructor for class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula</div>
</dd>
<dt><a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntradaEspectador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EntradaEspectador.html#EntradaEspectador-double-int-">EntradaEspectador(double, int)</a></span> - Constructor for class <a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></dt>
<dd>
<div class="block">Constructor de la clase entrada espectador</div>
</dd>
<dt><a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntradaReducida</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EntradaReducida.html#EntradaReducida-double-int-int-">EntradaReducida(double, int, int)</a></span> - Constructor for class <a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></dt>
<dd>
<div class="block">Constructor de la clase entrada reducida</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fecha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fecha.html#Fecha-int-int-int-">Fecha(int, int, int)</a></span> - Constructor for class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Guarda en las variables privadas los valores pasados a la funcion</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Genero.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Genero</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion sobre los generos que puede ser una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getAnno--">getAnno()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el anno de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getBeneficios--">getBeneficios()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Calcular los beneficios del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getButacas--">getButacas()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve las butacas de una sala</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaEspectador.html#getDescuento--">getDescuento()</a></span> - Method in class <a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></dt>
<dd>
<div class="block">Devuelve el descuento asociado a una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaReducida.html#getDescuentoAdic--">getDescuentoAdic()</a></span> - Method in class <a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></dt>
<dd>
<div class="block">Devuelve el descuento asociado a una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la direccion de un cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getDirector--">getDirector()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el director de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getDisponibles--">getDisponibles()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve las butacas disponibles de una sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getEntradas--">getEntradas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve las entradas de un cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getFecha--">getFecha()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la fecha d euna sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getGenero--">getGenero()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el genero de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getId--">getId()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el id de una sala</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getNombre--">getNombre()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve el nombre de un cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getPelicula--">getPelicula()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la pelicula de una sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getPeliculas--">getPeliculas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve las peliculas de un cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devuelve el precio de una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaEspectador.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></dt>
<dd>
<div class="block">Devuelve el precio de una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaReducida.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></dt>
<dd>
<div class="block">Devuelve el precio de una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getSalas--">getSalas()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve las salas de un cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getSesiones--">getSesiones()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve las sesiones que hay en una sala</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getSinopsis--">getSinopsis()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve la sinopsis de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getTitulo--">getTitulo()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el titulo de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getVendidas--">getVendidas()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve las butacas vendidas de una sesion</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fecha.html#isFechaValida--">isFechaValida()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Comprueba si la fecha es valida</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TesterCine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TesterCine.html" title="class in &lt;Unnamed&gt;">TesterCine</a></dt>
<dd>
<div class="block">main para probar la clase cine
 iremos mdificando sius atributos utilizando funciones suyas
 e iremos comprobando su funcionamiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterPelicula.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TesterPelicula.html" title="class in &lt;Unnamed&gt;">TesterPelicula</a></dt>
<dd>
<div class="block">main para prbar la clase pelicula
 Se crea una pelicula se cambian los atributos
 utilizando sus funciones y se comprueba
 su correcto funcionamiento</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterSala.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TesterSala.html" title="class in &lt;Unnamed&gt;">TesterSala</a></dt>
<dd>
<div class="block">main para probar la clase sala
 Se crea una sala y se prueba a modificar
 sus atributos utilizando sus funciones y comprobando
 su funcionamiento</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterSesion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TesterSesion.html" title="class in &lt;Unnamed&gt;">TesterSesion</a></dt>
<dd>
<div class="block">main para comprobar funcionamiento de la clase sesion
 Se crea una sesion y se modifican los atributos
 utilizando sus funciones y despues se imprimen los datos
 para comprobar su correcto funcionamiento</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aqui definimos la clase Pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">Pelicula(String, String, int, String, Genero)</a></span> - Constructor for class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#removePeliculaCartelera-Pelicula-">removePeliculaCartelera(Pelicula)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se elimina una pelicula de la cartelera</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#removeSala-Sala-">removeSala(Sala)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Se elimina una sala</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sala</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sala.html#Sala-int-int-">Sala(int, int)</a></span> - Constructor for class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula</div>
</dd>
<dt><a href="Sesion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sesion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#Sesion-Fecha-Pelicula-int-">Sesion(Fecha, Pelicula, int)</a></span> - Constructor for class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setAnno-int-">setAnno(int)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el anno de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#setButacas-int-">setButacas(int)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Cambia el numero de butacas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaEspectador.html#setDescuento-int-">setDescuento(int)</a></span> - Method in class <a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></dt>
<dd>
<div class="block">Modifica el descuento asociado a una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaReducida.html#setDescuentoAdic-int-">setDescuentoAdic(int)</a></span> - Method in class <a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></dt>
<dd>
<div class="block">Modifica el descuento asociado a una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el director de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#setDirector-Fecha-">setDirector(Fecha)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Cambia la fecha de una sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#setFecha-Fecha-">setFecha(Fecha)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Cambia la fecha de una sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setGenero-Genero-">setGenero(Genero)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el genero de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#setPelicula-Pelicula-">setPelicula(Pelicula)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Cambia la pelicula de una sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Cambia el precio de una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setSinopsis-java.lang.String-">setSinopsis(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia la sinopsis de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el titulo de una pelicula</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TesterCine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TesterCine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test para probar la clase cine
 Dado que cine llama a funciones del resto de clases
 directa o indirectamente, este test servirá como prueba de integracion</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterCine.html#TesterCine--">TesterCine()</a></span> - Constructor for class <a href="TesterCine.html" title="class in &lt;Unnamed&gt;">TesterCine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TesterPelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TesterPelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definicion del test de la clase Pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterPelicula.html#TesterPelicula--">TesterPelicula()</a></span> - Constructor for class <a href="TesterPelicula.html" title="class in &lt;Unnamed&gt;">TesterPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TesterSala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TesterSala</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test para probar la clase sala</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterSala.html#TesterSala--">TesterSala()</a></span> - Constructor for class <a href="TesterSala.html" title="class in &lt;Unnamed&gt;">TesterSala</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TesterSesion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TesterSesion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para comprobar funcionamiento de la clase sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="TesterSesion.html#TesterSesion--">TesterSesion()</a></span> - Constructor for class <a href="TesterSesion.html" title="class in &lt;Unnamed&gt;">TesterSesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cine.html#toString--">toString()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Imprime los datos del cine por pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#toString--">toString()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Imprime por pantalla los datos de la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaEspectador.html#toString--">toString()</a></span> - Method in class <a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></dt>
<dd>
<div class="block">Imprime las caracteristicas de una entrada Espectador
 Se imprime precio inicial y el descuento que se aplica</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaReducida.html#toString--">toString()</a></span> - Method in class <a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></dt>
<dd>
<div class="block">Imprime las caracteristicas de una entrada Reeducida
 Se imprime precio inicial y el descuento que se aplica</div>
</dd>
<dt><span class="memberNameLink"><a href="Fecha.html#toString--">toString()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Imprime por pantalla los datos de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#toString--">toString()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Imprime por pantalla los datos de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#toString--">toString()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Imprime por pantalla los datos de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#toString--">toString()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Imprime por pantalla los datos de la sesion</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dia.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Dia.html" title="enum in &lt;Unnamed&gt;">Dia</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edad.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Edad.html" title="enum in &lt;Unnamed&gt;">Edad</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dia.html#values--">values()</a></span> - Static method in enum <a href="Dia.html" title="enum in &lt;Unnamed&gt;">Dia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edad.html#values--">values()</a></span> - Static method in enum <a href="Edad.html" title="enum in &lt;Unnamed&gt;">Edad</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#values--">values()</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#venderButaca--">venderButaca()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Se vende una entrada
 Se elimina una butaca como disponible y se añade una en vendida</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
