<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 23 12:26:59 CET 2018 -->
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></td>
<td class="colLast">
<div class="block">Aqui definimos la clase Entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EntradaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaEspectador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EntradaReducida.html" title="class in &lt;Unnamed&gt;">EntradaReducida</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></td>
<td class="colLast">
<div class="block">Aqui definimos la clase Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TesterCine.html" title="class in &lt;Unnamed&gt;">TesterCine</a></td>
<td class="colLast">
<div class="block">Test para probar la clase cine
 Dado que cine llama a funciones del resto de clases
 directa o indirectamente, este test servirá como prueba de integracion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TesterPelicula.html" title="class in &lt;Unnamed&gt;">TesterPelicula</a></td>
<td class="colLast">
<div class="block">Definicion del test de la clase Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TesterSala.html" title="class in &lt;Unnamed&gt;">TesterSala</a></td>
<td class="colLast">
<div class="block">Test para probar la clase sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TesterSesion.html" title="class in &lt;Unnamed&gt;">TesterSesion</a></td>
<td class="colLast">
<div class="block">Clase para comprobar funcionamiento de la clase sesion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Dia.html" title="enum in &lt;Unnamed&gt;">Dia</a></td>
<td class="colLast">
<div class="block">Enumeracion sobre los tipos de dia de la semana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Edad.html" title="enum in &lt;Unnamed&gt;">Edad</a></td>
<td class="colLast">
<div class="block">Enumeracion sobre los tipos de edades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></td>
<td class="colLast">
<div class="block">Enumeracion sobre los generos que puede ser una pelicula</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
