<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>Uses of Class excepciones.ArgsDistintosFuncionesException</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excepciones.ArgsDistintosFuncionesException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ArgsDistintosFuncionesException.html" target="_top">Frames</a></li>
<li><a href="ArgsDistintosFuncionesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excepciones.ArgsDistintosFuncionesException" class="title">Uses of Class<br>excepciones.ArgsDistintosFuncionesException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmo">algoritmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testers">testers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a> in <a href="../../algoritmo/package-summary.html">algoritmo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmo/package-summary.html">algoritmo</a> that throw <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a> in <a href="../../dominio/package-summary.html">dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that throw <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testers">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a> in <a href="../../testers/package-summary.html">testers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testers/package-summary.html">testers</a> that throw <a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TesterAlgoritmo.</span><code><span class="memberNameLink"><a href="../../testers/TesterAlgoritmo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main para probar el apartado 4</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ArgsDistintosFuncionesException.html" target="_top">Frames</a></li>
<li><a href="ArgsDistintosFuncionesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
