<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#setDescendientes-java.util.List-">setDescendientes(List&lt;INodo&gt;)</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>
<div class="block">Cambia los descendientes de un INodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#setDescendientes-java.util.List-">setDescendientes(List&lt;INodo&gt;)</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>
<div class="block">Cambia la lista de descendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#setEtiqueta-int-">setEtiqueta(int)</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>
<div class="block">Cambia la etiqueta de un INodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#setEtiqueta-int-">setEtiqueta(int)</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>
<div class="block">Cambia la etiqueta de un Nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#setEtiquetados-java.util.List-">setEtiquetados(List&lt;INodo&gt;)</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>
<div class="block">Cambia la lista de etiquetados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#setExpresion-inodo.INodo-">setExpresion(INodo)</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>
<div class="block">Cambia el nodo raiz</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#setExpresion-inodo.INodo-">setExpresion(INodo)</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#setFitness-double-">setFitness(double)</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>
<div class="block">Cambia el fitness del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#setFitness-double-">setFitness(double)</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setGeneracion-int-">setGeneracion(int)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia la generacion de la poblacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setGeneraciones_max-double-">setGeneraciones_max(double)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia el numero de generaciones maximo</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setK-int-">setK(int)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia la K del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setnIndividuos-int-">setnIndividuos(int)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia numero de individuos de una poblacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/funcion/Function.html#setnNodos-int-">setnNodos(int)</a></span> - Method in class inodo.funcion.<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></dt>
<dd>
<div class="block">Cambia el numero de nodos de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>
<div class="block">Cambia el nombre del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/funcion/Function.html#setPadre-inodo.INodo-">setPadre(INodo)</a></span> - Method in class inodo.funcion.<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#setPadre-inodo.INodo-">setPadre(INodo)</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>
<div class="block">Cambia el padre de un INodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#setPadre-inodo.INodo-">setPadre(INodo)</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>
<div class="block">Cambia el padre de un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/terminal/Terminal.html#setPadre-inodo.INodo-">setPadre(INodo)</a></span> - Method in class inodo.terminal.<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dt>
<dd>
<div class="block">Cambia el nodo padre del terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setPoblacion-java.util.List-">setPoblacion(List&lt;IIndividuo&gt;)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia poblacion del algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setProb-double-">setProb(double)</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Cambia la probabilidad del cruce</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#setVal-java.util.List-">setVal(List&lt;Double&gt;)</a></span> - Method in class dominio.<a href="../dominio/DominioAritmetico.html" title="class in dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Cambia los valores de prueba del dominio aritmetico</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/terminal/Terminal.html#setValor-double-">setValor(double)</a></span> - Static method in class inodo.terminal.<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dt>
<dd>
<div class="block">Cambia el valor predeterminado de los terminales</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#setValores-java.util.Map-">setValores(Map&lt;Double, Double&gt;)</a></span> - Method in class dominio.<a href="../dominio/DominioAritmetico.html" title="class in dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Cambia los valores del dominio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
