<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#getDescendientes--">getDescendientes()</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#getDescendientes--">getDescendientes()</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/terminal/Terminal.html#getDescendientes--">getDescendientes()</a></span> - Method in class inodo.terminal.<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#getEtiqueta--">getEtiqueta()</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#getEtiquetados--">getEtiquetados()</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>
<div class="block">Devuelve una lista de nodos en orden de etiqueta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#getExpresion--">getExpresion()</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#getExpresion--">getExpresion()</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#getFitness--">getFitness()</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#getFitness--">getFitness()</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getFunciones--">getFunciones()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getGeneracion--">getGeneracion()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getGeneraciones_max--">getGeneraciones_max()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getK--">getK()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getnIndividuos--">getnIndividuos()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/funcion/Function.html#getnNodos--">getnNodos()</a></span> - Method in class inodo.funcion.<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#getnNodos--">getnNodos()</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/terminal/Terminal.html#getnNodos--">getnNodos()</a></span> - Method in class inodo.terminal.<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#getNombre--">getNombre()</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/funcion/Function.html#getPadre--">getPadre()</a></span> - Method in class inodo.funcion.<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#getPadre--">getPadre()</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>
<div class="block">Devuelve el nodo padre de un INodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../inodo/Nodo.html#getPadre--">getPadre()</a></span> - Method in class inodo.<a href="../inodo/Nodo.html" title="class in inodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getPoblacion--">getPoblacion()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getProb--">getProb()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/funcion/Function.html#getRaiz--">getRaiz()</a></span> - Method in class inodo.funcion.<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/INodo.html#getRaiz--">getRaiz()</a></span> - Method in interface inodo.<a href="../inodo/INodo.html" title="interface in inodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inodo/terminal/Terminal.html#getRaiz--">getRaiz()</a></span> - Method in class inodo.terminal.<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getTerminales--">getTerminales()</a></span> - Method in class algoritmo.<a href="../algoritmo/Algoritmo.html" title="class in algoritmo">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#getVal--">getVal()</a></span> - Method in class dominio.<a href="../dominio/DominioAritmetico.html" title="class in dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#getValores--">getValores()</a></span> - Method in class dominio.<a href="../dominio/DominioAritmetico.html" title="class in dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
