<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:10 CEST 2018 -->
<title>Algoritmo</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algoritmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmo</div>
<h2 title="Class Algoritmo" class="title">Class Algoritmo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmo.Algoritmo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algoritmo</span>
extends java.lang.Object
implements <a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></pre>
<div class="block">Descripcion de la clase Algoritmo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victoria Pelayo e Ignacio Rabunnal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#Algoritmo-int-int-double-int-int-">Algoritmo</a></span>(int&nbsp;prof_max,
         int&nbsp;nIndividuos,
         double&nbsp;d,
         int&nbsp;generac_max,
         int&nbsp;K)</code>
<div class="block">Constructor de la clase Algoritmo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#crearPoblacion--">crearPoblacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>(java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;&nbsp;terminales)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#ejecutar-dominio.IDominio-">ejecutar</a></span>(<a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a>&nbsp;dominio)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getFunciones--">getFunciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getGeneracion--">getGeneracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getGeneraciones_max--">getGeneraciones_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getK--">getK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getnIndividuos--">getnIndividuos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getPoblacion--">getPoblacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getProb--">getProb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#getTerminales--">getTerminales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setGeneracion-int-">setGeneracion</a></span>(int&nbsp;generacion)</code>
<div class="block">Cambia la generacion de la poblacion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setGeneraciones_max-double-">setGeneraciones_max</a></span>(double&nbsp;generaciones_max)</code>
<div class="block">Cambia el numero de generaciones maximo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setK-int-">setK</a></span>(int&nbsp;k)</code>
<div class="block">Cambia la K del individuo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setnIndividuos-int-">setnIndividuos</a></span>(int&nbsp;nIndividuos)</code>
<div class="block">Cambia numero de individuos de una poblacion</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setPoblacion-java.util.List-">setPoblacion</a></span>(java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;poblacion)</code>
<div class="block">Cambia poblacion del algoritmo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#setProb-double-">setProb</a></span>(double&nbsp;prob)</code>
<div class="block">Cambia la probabilidad del cruce</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algoritmo-int-int-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algoritmo</h4>
<pre>public&nbsp;Algoritmo(int&nbsp;prof_max,
                 int&nbsp;nIndividuos,
                 double&nbsp;d,
                 int&nbsp;generac_max,
                 int&nbsp;K)</pre>
<div class="block">Constructor de la clase Algoritmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof_max</code> - maxima profundidad que se puede tener</dd>
<dd><code>nIndividuos</code> - numero de individuos de la poblacion incial</dd>
<dd><code>d</code> - probabilidad sobre el cruce</dd>
<dd><code>generac_max</code> - numero maximo de generaciones</dd>
<dd><code>K</code> - numero de individuos que pasan directamente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>K numero de individuos que pasan directos</dd>
</dl>
</li>
</ul>
<a name="setK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(int&nbsp;k)</pre>
<div class="block">Cambia la K del individuo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - nueva K</dd>
</dl>
</li>
</ul>
<a name="getProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probabilidad del cruce del algortimo</dd>
</dl>
</li>
</ul>
<a name="setProb-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProb</h4>
<pre>public&nbsp;void&nbsp;setProb(double&nbsp;prob)</pre>
<div class="block">Cambia la probabilidad del cruce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prob</code> - nueva probabilidad</dd>
</dl>
</li>
</ul>
<a name="setGeneraciones_max-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneraciones_max</h4>
<pre>public&nbsp;void&nbsp;setGeneraciones_max(double&nbsp;generaciones_max)</pre>
<div class="block">Cambia el numero de generaciones maximo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generaciones_max</code> - nuevo numero de generaciones maximo</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoTerminales(java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;&nbsp;terminales)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoFunciones(java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;funciones)
                             throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code></dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearPoblacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="cruce-Individuo.IIndividuo-Individuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;cruce(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
                                        <a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)
                                 throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code></dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearNuevaPoblacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerminales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;&nbsp;getTerminales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de terminales del algoritmo</dd>
</dl>
</li>
</ul>
<a name="getFunciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;getFunciones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de funciones del algoritmo</dd>
</dl>
</li>
</ul>
<a name="getPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoblacion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;getPoblacion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de individuos actuales del algoritmo</dd>
</dl>
</li>
</ul>
<a name="setPoblacion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoblacion</h4>
<pre>public&nbsp;void&nbsp;setPoblacion(java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;poblacion)</pre>
<div class="block">Cambia poblacion del algoritmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poblacion</code> - lista de individuos, nueva poblacion</dd>
</dl>
</li>
</ul>
<a name="getnIndividuos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnIndividuos</h4>
<pre>public&nbsp;int&nbsp;getnIndividuos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de individuos en la poblacion</dd>
</dl>
</li>
</ul>
<a name="setnIndividuos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnIndividuos</h4>
<pre>public&nbsp;void&nbsp;setnIndividuos(int&nbsp;nIndividuos)</pre>
<div class="block">Cambia numero de individuos de una poblacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIndividuos</code> - numero de individuos nuevo</dd>
</dl>
</li>
</ul>
<a name="getGeneracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneracion</h4>
<pre>public&nbsp;int&nbsp;getGeneracion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de la generacion actual</dd>
</dl>
</li>
</ul>
<a name="setGeneracion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneracion</h4>
<pre>public&nbsp;void&nbsp;setGeneracion(int&nbsp;generacion)</pre>
<div class="block">Cambia la generacion de la poblacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generacion</code> - nuevo numero de generacion</dd>
</dl>
</li>
</ul>
<a name="ejecutar-dominio.IDominio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar(<a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a>&nbsp;dominio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#ejecutar-dominio.IDominio-">ejecutar</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneraciones_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneraciones_max</h4>
<pre>public&nbsp;double&nbsp;getGeneraciones_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero maximo de generaciones</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
