<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 23 12:28:19 CET 2018 -->
<title>Cine</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion)</code>
<div class="block">Constructor de la clase Cine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#addPelicula-Pelicula-">addPelicula</a></span>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Se añade una pelicula al cine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#addSala-Sala-">addSala</a></span>(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</code>
<div class="block">Se añade una sala al cine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#addSesion-Sesion-Sala-">addSesion</a></span>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s,
         <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sal)</code>
<div class="block">Se añade una sesion al cine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#borrarEntradas--">borrarEntradas</a></span>()</code>
<div class="block">Elimina todos los registros de entradas anteriores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#borrarPeliculas--">borrarPeliculas</a></span>()</code>
<div class="block">Elimina todos las peliclas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#borrarSalas--">borrarSalas</a></span>()</code>
<div class="block">Elimina todos las salas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#comprarEntrada-double-Dia-java.lang.String-">comprarEntrada</a></span>(double&nbsp;precio,
              <a href="Dia.html" title="enum in &lt;Unnamed&gt;">Dia</a>&nbsp;dia,
              java.lang.String&nbsp;titulo)</code>
<div class="block">Comprar entrada para una pelicula</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#delSesion-Sesion-">delSesion</a></span>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s)</code>
<div class="block">Se añade una sesion al cine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getBeneficios--">getBeneficios</a></span>()</code>
<div class="block">Calcular los beneficios del cine</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Devuelve la direccion de un cine</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getEntradas--">getEntradas</a></span>()</code>
<div class="block">Devuelve las entradas de un cine</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre de un cine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getPeliculas--">getPeliculas</a></span>()</code>
<div class="block">Devuelve las peliculas de un cine</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getSalas--">getSalas</a></span>()</code>
<div class="block">Devuelve las salas de un cine</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#removePeliculaCartelera-Pelicula-">removePeliculaCartelera</a></span>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Se elimina una pelicula de la cartelera</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#removeSala-Sala-">removeSala</a></span>(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</code>
<div class="block">Se elimina una sala</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#toString--">toString</a></span>()</code>
<div class="block">Imprime los datos del cine por pantalla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion)</pre>
<div class="block">Constructor de la clase Cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del cine</dd>
<dd><code>direccion</code> - direccion del cine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Imprime los datos del cine por pantalla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre de un cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre nombre del cine</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Devuelve la direccion de un cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del cine</dd>
</dl>
</li>
</ul>
<a name="getPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeliculas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&gt;&nbsp;getPeliculas()</pre>
<div class="block">Devuelve las peliculas de un cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peliculas del cine</dd>
</dl>
</li>
</ul>
<a name="getSalas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&gt;&nbsp;getSalas()</pre>
<div class="block">Devuelve las salas de un cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salas del cine</dd>
</dl>
</li>
</ul>
<a name="getEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntradas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a>&gt;&nbsp;getEntradas()</pre>
<div class="block">Devuelve las entradas de un cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entradas del cine</dd>
</dl>
</li>
</ul>
<a name="addPelicula-Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPelicula</h4>
<pre>public&nbsp;boolean&nbsp;addPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Se añade una pelicula al cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - pelicula que se quiere añadir</dd>
</dl>
</li>
</ul>
<a name="addSala-Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSala</h4>
<pre>public&nbsp;boolean&nbsp;addSala(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</pre>
<div class="block">Se añade una sala al cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - sala que se quiere añadir</dd>
</dl>
</li>
</ul>
<a name="removeSala-Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSala</h4>
<pre>public&nbsp;boolean&nbsp;removeSala(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</pre>
<div class="block">Se elimina una sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - Sala que se quiere eliminar</dd>
</dl>
</li>
</ul>
<a name="removePeliculaCartelera-Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeliculaCartelera</h4>
<pre>public&nbsp;boolean&nbsp;removePeliculaCartelera(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Se elimina una pelicula de la cartelera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - pelicula que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se realiza correctamente y false si no es asi</dd>
</dl>
</li>
</ul>
<a name="addSesion-Sesion-Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSesion</h4>
<pre>public&nbsp;boolean&nbsp;addSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s,
                         <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sal)</pre>
<div class="block">Se añade una sesion al cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - sesion que se desea añadir</dd>
<dd><code>sal</code> - sala en la que se añade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se realiza correctamente y false si no es asi</dd>
</dl>
</li>
</ul>
<a name="delSesion-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSesion</h4>
<pre>public&nbsp;boolean&nbsp;delSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s)</pre>
<div class="block">Se añade una sesion al cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - sesion que se desea añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se realiza correctamente y false si no es asi</dd>
</dl>
</li>
</ul>
<a name="comprarEntrada-double-Dia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprarEntrada</h4>
<pre>public&nbsp;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;comprarEntrada(double&nbsp;precio,
                             <a href="Dia.html" title="enum in &lt;Unnamed&gt;">Dia</a>&nbsp;dia,
                             java.lang.String&nbsp;titulo)</pre>
<div class="block">Comprar entrada para una pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - de la entrada</dd>
<dd><code>dia</code> - de la semana que se compra</dd>
<dd><code>titulo</code> - titulo de la pelicula que se quiere ver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sesion donde se proyecta la pelicula o null en caso de error</dd>
</dl>
</li>
</ul>
<a name="getBeneficios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficios</h4>
<pre>public&nbsp;double&nbsp;getBeneficios()</pre>
<div class="block">Calcular los beneficios del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dinero recaudado</dd>
</dl>
</li>
</ul>
<a name="borrarEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEntradas</h4>
<pre>public&nbsp;void&nbsp;borrarEntradas()</pre>
<div class="block">Elimina todos los registros de entradas anteriores</div>
</li>
</ul>
<a name="borrarPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPeliculas</h4>
<pre>public&nbsp;void&nbsp;borrarPeliculas()</pre>
<div class="block">Elimina todos las peliclas</div>
</li>
</ul>
<a name="borrarSalas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarSalas</h4>
<pre>public&nbsp;void&nbsp;borrarSalas()</pre>
<div class="block">Elimina todos las salas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
