<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 23 12:28:19 CET 2018 -->
<title>Sesion</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sesion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TesterCine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sesion" class="title">Class Sesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sesion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sesion.html#Sesion-Fecha-Pelicula-int-">Sesion</a></span>(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha,
      <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
      int&nbsp;butacas)</code>
<div class="block">Constructor de la clase Pelicula</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#addButaca--">addButaca</a></span>()</code>
<div class="block">Se añade una butaca como disponible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#delButaca--">delButaca</a></span>()</code>
<div class="block">Se elimina una butaca disponible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getDisponibles--">getDisponibles</a></span>()</code>
<div class="block">Devuelve las butacas disponibles de una sesion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Devuelve la fecha d euna sesion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getPelicula--">getPelicula</a></span>()</code>
<div class="block">Devuelve la pelicula de una sesion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getVendidas--">getVendidas</a></span>()</code>
<div class="block">Devuelve las butacas vendidas de una sesion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#setButacas-int-">setButacas</a></span>(int&nbsp;butacas)</code>
<div class="block">Cambia el numero de butacas disponibles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#setDirector-Fecha-">setDirector</a></span>(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha)</code>
<div class="block">Cambia la fecha de una sesion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#setFecha-Fecha-">setFecha</a></span>(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha)</code>
<div class="block">Cambia la fecha de una sesion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#setPelicula-Pelicula-">setPelicula</a></span>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Cambia la pelicula de una sesion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#toString--">toString</a></span>()</code>
<div class="block">Imprime por pantalla los datos de la sesion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#venderButaca--">venderButaca</a></span>()</code>
<div class="block">Se vende una entrada
 Se elimina una butaca como disponible y se añade una en vendida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sesion-Fecha-Pelicula-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sesion</h4>
<pre>public&nbsp;Sesion(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha,
              <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
              int&nbsp;butacas)</pre>
<div class="block">Constructor de la clase Pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha de la sesion</dd>
<dd><code>pelicula</code> - pelicula que se proyecta en la sesion</dd>
<dd><code>butacas</code> - numero de butacas iniciales disponibles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Imprime por pantalla los datos de la sesion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de caracteres formada por los datos</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha d euna sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="getPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;getPelicula()</pre>
<div class="block">Devuelve la pelicula de una sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pelicula pelicula que se proyecta en la sesion</dd>
</dl>
</li>
</ul>
<a name="getDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisponibles</h4>
<pre>public&nbsp;int&nbsp;getDisponibles()</pre>
<div class="block">Devuelve las butacas disponibles de una sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>butacas numero de butacas de una sala</dd>
</dl>
</li>
</ul>
<a name="getVendidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendidas</h4>
<pre>public&nbsp;int&nbsp;getVendidas()</pre>
<div class="block">Devuelve las butacas vendidas de una sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>butacas numero de butacas de una sala</dd>
</dl>
</li>
</ul>
<a name="setPelicula-Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPelicula</h4>
<pre>public&nbsp;void&nbsp;setPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Cambia la pelicula de una sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - nueva pelicula de la sesion</dd>
</dl>
</li>
</ul>
<a name="setFecha-Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Cambia la fecha de una sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - nueva fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="setDirector-Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(<a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Cambia la fecha de una sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - nueva fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="setButacas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacas</h4>
<pre>public&nbsp;void&nbsp;setButacas(int&nbsp;butacas)</pre>
<div class="block">Cambia el numero de butacas disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - nuevo numero de butacas</dd>
</dl>
</li>
</ul>
<a name="addButaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButaca</h4>
<pre>public&nbsp;void&nbsp;addButaca()</pre>
<div class="block">Se añade una butaca como disponible</div>
</li>
</ul>
<a name="delButaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delButaca</h4>
<pre>public&nbsp;void&nbsp;delButaca()</pre>
<div class="block">Se elimina una butaca disponible</div>
</li>
</ul>
<a name="venderButaca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>venderButaca</h4>
<pre>public&nbsp;boolean&nbsp;venderButaca()</pre>
<div class="block">Se vende una entrada
 Se elimina una butaca como disponible y se añade una en vendida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se realiza con exito y false si no es asi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TesterCine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
