<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:10 CEST 2018 -->
<title>DominioAritmetico</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DominioAritmetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominioAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dominio/IDominio.html" title="interface in dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio</div>
<h2 title="Class DominioAritmetico" class="title">Class DominioAritmetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.DominioAritmetico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DominioAritmetico</span>
extends java.lang.Object
implements <a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></pre>
<div class="block">Descripcion de la clase DominioAritmetico</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victoria Pelayo e Ignacio Rabunnal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico</a></span>()</code>
<div class="block">Constructor de la clase DominioAritmetico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Calcula fitness de un individuo a partir de los valores de prueba</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></span>(java.lang.String...&nbsp;terminales)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></span>(java.lang.String&nbsp;ficheroDatos)</code>
<div class="block">Define los valores de prueba</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#getVal--">getVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#getValores--">getValores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#setVal-java.util.List-">setVal</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;val)</code>
<div class="block">Cambia los valores de prueba del dominio aritmetico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#setValores-java.util.Map-">setValores</a></span>(java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;valores)</code>
<div class="block">Cambia los valores del dominio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DominioAritmetico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DominioAritmetico</h4>
<pre>public&nbsp;DominioAritmetico()</pre>
<div class="block">Constructor de la clase DominioAritmetico</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getVal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los valores de prueba del dominio aritmetico</dd>
</dl>
</li>
</ul>
<a name="setVal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre>public&nbsp;void&nbsp;setVal(java.util.List&lt;java.lang.Double&gt;&nbsp;val)</pre>
<div class="block">Cambia los valores de prueba del dominio aritmetico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - nueva lista con los valores de prueba</dd>
</dl>
</li>
</ul>
<a name="getValores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValores</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;getValores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valores del dominio Artimetico</dd>
</dl>
</li>
</ul>
<a name="setValores-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValores</h4>
<pre>public&nbsp;void&nbsp;setValores(java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;valores)</pre>
<div class="block">Cambia los valores del dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valores</code> - nuevo mapa con los valores</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoTerminales-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoTerminales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a>&gt;&nbsp;definirConjuntoTerminales(java.lang.String...&nbsp;terminales)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - string de los nombres de terminales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista con los terminales creados a partir de los argumentos</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoFunciones-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoFunciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a>&gt;&nbsp;definirConjuntoFunciones(int[]&nbsp;argumentos,
                                                         java.lang.String...&nbsp;funciones)
                                                  throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentos</code> - String de enteros que indica numero de argumentos</dd>
<dd><code>funciones</code> - array de funciones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de funciones creadas a partir de los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - se lanza cuando los argumentos son erroneos</dd>
</dl>
</li>
</ul>
<a name="definirValoresPrueba-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirValoresPrueba</h4>
<pre>public&nbsp;void&nbsp;definirValoresPrueba(java.lang.String&nbsp;ficheroDatos)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dominio/IDominio.html#definirValoresPrueba-java.lang.String-">IDominio</a></code></span></div>
<div class="block">Define los valores de prueba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></code>&nbsp;in interface&nbsp;<code><a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheroDatos</code> - fuchero donde estan los valores de prueba</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se lanza cuando hay error al encontrar el fichero</dd>
<dd><code>java.io.IOException</code> - excepcion sobre entrada-salida</dd>
</dl>
</li>
</ul>
<a name="calcularFitness-Individuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularFitness</h4>
<pre>public&nbsp;double&nbsp;calcularFitness(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">IDominio</a></code></span></div>
<div class="block">Calcula fitness de un individuo a partir de los valores de prueba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../dominio/IDominio.html" title="interface in dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - individuo que se quiere calcular su fitnes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitnes del individuo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominioAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dominio/IDominio.html" title="interface in dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
