<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 19 21:56:11 CEST 2018 -->
<title>Uses of Interface inodo.INodo</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface inodo.INodo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../inodo/INodo.html" title="interface in inodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface inodo.INodo" class="title">Uses of Interface<br>inodo.INodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Individuo">Individuo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#inodo">inodo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#inodo.funcion">inodo.funcion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#inodo.terminal">inodo.terminal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Individuo">
<!--   -->
</a>
<h3>Uses of <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a> in <a href="../../Individuo/package-summary.html">Individuo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> that return <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#getExpresion--">getExpresion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../Individuo/IIndividuo.html#getExpresion--">getExpresion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> that return types with arguments of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#getEtiquetados--">getEtiquetados</a></span>()</code>
<div class="block">Devuelve una lista de nodos en orden de etiqueta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> with parameters of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#setExpresion-inodo.INodo-">setExpresion</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;expresion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../Individuo/IIndividuo.html#setExpresion-inodo.INodo-">setExpresion</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;expresion)</code>
<div class="block">Cambia el nodo raiz</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Individuo/package-summary.html">Individuo</a> with type arguments of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#setEtiquetados-java.util.List-">setEtiquetados</a></span>(java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;etiquetados)</code>
<div class="block">Cambia la lista de etiquetados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="inodo">
<!--   -->
</a>
<h3>Uses of <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a> in <a href="../../inodo/package-summary.html">inodo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../inodo/package-summary.html">inodo</a> that implement <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/Nodo.html" title="class in inodo">Nodo</a></span></code>
<div class="block">Descripcion de la clase Nodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/package-summary.html">inodo</a> that return <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../inodo/Nodo.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el nodo padre de un INodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/package-summary.html">inodo</a> that return types with arguments of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../inodo/Nodo.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/package-summary.html">inodo</a> with parameters of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../inodo/Nodo.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Annade un descendiente al nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">annade un descendiente a un INodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../inodo/Nodo.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;padre)</code>
<div class="block">Cambia el padre de un nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Cambia el padre de un INodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../inodo/package-summary.html">inodo</a> with type arguments of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../inodo/Nodo.html#setDescendientes-java.util.List-">setDescendientes</a></span>(java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;descendientes)</code>
<div class="block">Cambia la lista de descendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../inodo/INodo.html#setDescendientes-java.util.List-">setDescendientes</a></span>(java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;&nbsp;desc)</code>
<div class="block">Cambia los descendientes de un INodo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="inodo.funcion">
<!--   -->
</a>
<h3>Uses of <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a> in <a href="../../inodo/funcion/package-summary.html">inodo.funcion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../inodo/funcion/package-summary.html">inodo.funcion</a> that implement <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionMultiplicacion.html" title="class in inodo.funcion">FuncionMultiplicacion</a></span></code>
<div class="block">Descripcion de la clase funcion multiplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionResta.html" title="class in inodo.funcion">FuncionResta</a></span></code>
<div class="block">Descripcion de la clase Funcion Resta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionSuma.html" title="class in inodo.funcion">FuncionSuma</a></span></code>
<div class="block">Descripcion de la clase funcion Suma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/funcion/Function.html" title="class in inodo.funcion">Function</a></span></code>
<div class="block">Descripcion de la clase funcion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/funcion/package-summary.html">inodo.funcion</a> that return <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/Function.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionSuma.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionSuma.html#copy--">copy</a></span>()</code>
<div class="block">Hace una copia de una funcion suma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionResta.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionResta.html#copy--">copy</a></span>()</code>
<div class="block">Hace una copia de la funcion resta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionMultiplicacion.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/FuncionMultiplicacion.html#copy--">copy</a></span>()</code>
<div class="block">Hace una copia de la funcion multiplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/Function.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/funcion/package-summary.html">inodo.funcion</a> with parameters of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/Function.html#incluirDescendiente-inodo.INodo-">incluirDescendiente</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Annade un descendiente al nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../inodo/funcion/Function.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="inodo.terminal">
<!--   -->
</a>
<h3>Uses of <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a> in <a href="../../inodo/terminal/package-summary.html">inodo.terminal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../inodo/terminal/package-summary.html">inodo.terminal</a> that implement <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/terminal/Terminal.html" title="class in inodo.terminal">Terminal</a></span></code>
<div class="block">Descripcion de la clase terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inodo/terminal/TerminalAritmetico.html" title="class in inodo.terminal">TerminalAritmetico</a></span></code>
<div class="block">Descripcion de la clase Terminal aritmetico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/terminal/package-summary.html">inodo.terminal</a> that return <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../inodo/terminal/Terminal.html#copy--">copy</a></span>()</code>
<div class="block">Hace una copia del terminal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/terminal/package-summary.html">inodo.terminal</a> that return types with arguments of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../inodo/terminal/Terminal.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inodo/terminal/package-summary.html">inodo.terminal</a> with parameters of type <a href="../../inodo/INodo.html" title="interface in inodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../inodo/terminal/Terminal.html#setPadre-inodo.INodo-">setPadre</a></span>(<a href="../../inodo/INodo.html" title="interface in inodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Cambia el nodo padre del terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../inodo/INodo.html" title="interface in inodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
